{
  "name": "ota-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/juliet29/ota-server.git",
  "author": "Juliet Nwagwu Ume-Ezeoke <julietnu@Juliets-MacBook-Pro.local>",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource": "^0.7.1",
    "apollo-datasource-rest": "^0.9.2",
    "apollo-server-express": "^2.14.4",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.12.2",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "graphql": "^15.1.0",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.8",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-spotify": "^1.1.0",
    "pg": "^8.2.1",
    "pg-connection-string": "^2.2.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "spotify-web-api-node": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "type-graphql": "^1.0.0-rc.2",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-redis": "^0.0.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/faker": "^4.1.12",
    "@types/graphql": "^14.5.0",
    "@types/ioredis": "^4.16.5",
    "@types/jest": "^26.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.13",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.3",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-spotify": "^1.1.0",
    "@types/spotify-web-api-node": "^4.0.1",
    "@types/uuid": "^8.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "NODE_ENV=production ts-node-dev src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc -b",
    "db:setup": "ts-node ./src/test-utils/setup.ts",
    "test": "npm run db:setup && jest",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  }
}
